<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Genius of Ramanujan</title>
        
        <style>

    html body {
        font-family: 'Antic Slab', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #ff0049;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://raghuugare.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Antic%20Slab">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.74.3" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58142785-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-58142785-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">The Genius of Ramanujan</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:raghu.ugare@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/raghuugare/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/raghu_ugare/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/rugare/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/users/1103825/fritz"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/genius_of_ramanujan/">The Genius of Ramanujan</a></h4>
    <h5>September 15, 2015</h5>
    

</div>


    <br> <div class="text-justify"><h3 id="a-glimpse-of-the-great-indian-mathe-magicians-work">A glimpse of the great Indian mathe-magician’s work&hellip;</h3>
<p>History has seldom seen a person who was so passionate, unorthodox, as well as gifted in a field as was <a href="http://en.wikipedia.org/wiki/Srinivasa_Ramanujan">Srinivasa Ramanujan</a>, the self-taught Indian genius, who made several startling discoveries in the realm of Mathematics.</p>
<p>Despite abject poverty and lack of formal training and encouragement, Ramanujan’s love for numbers never waned. And thanks to a chance encounter and ensuing collaboration with <a href="http://en.wikipedia.org/wiki/G._H._Hardy">G.H.Hardy</a> of Cambridge, one of the most eminent mathematicians of the world, his hidden genius came to light.</p>
<p>Ramanujan went on to make thousands of discoveries with the apparent ease of experiencing and recording a series of religious epiphanies by a mystic in a trance. The methods he followed are still shrouded in a veil of mystery, since he usually skipped the formal rigour (and hence made mistakes too sometimes) and relied more on leaps of intuition to arrive at sudden, surprising results.</p>
<p>The several ‘Notebooks’ left behind by Ramanujan are strewn with cryptic formulae and equations, and are still being <em>&lsquo;mined&rsquo;</em> by mathematicians all over the world for beautiful gems and nuggets.</p>
<p>His life, tragically brief though it was, goes to prove the adage:</p>
<blockquote>
<p>TALENT does what it CAN, but <strong>GENIUS</strong> does what it MUST.</p>
</blockquote>
<p>Here, we consider a few samples of his work that are accessible <em>(and hence inspiring too?)</em> to people who are familiar with basic high-school mathematics.</p>
<hr>
<h3 id="the-innocuous-pair-of-equations">The innocuous pair of equations</h3>
<p>While in early high-school, the math teacher called up little Ramanujan and gave him the following pair of equations to solve:</p>
<p><img src="/images/ramanujan/simultaneous_equations.jpg" alt="simultaenous_equations"></p>
<h5 id="fig-1-the-simple-looking-problem-posed-to-young-ramanujan-in-school"><strong>Fig. 1.</strong> The simple-looking problem posed to young Ramanujan in school.</h5>
<p>The solution for this pair of equations is quite obvious \( \Rightarrow (x = 9, y = 4) \)  but is tricky to arrive at (<strong>If you disagree, please go ahead; give it a try!</strong>). And it is said that Ramanujan came up with the solution in a jiffy, showing early signs of his prodigious gift.</p>
<hr>
<h3 id="the-mysterious-equation">The mysterious equation</h3>
<p>\[ 2^{n} - 7 = x^{2} :  n, x \in Z  \]</p>
<h5 id="fig-2-the-little-equation-with-a-surprisingly-small-set-of-solutions---3-4-5-7-15--"><strong>Fig. 2.</strong> The little equation with a surprisingly small set of solutions ( <code>{ 3, 4, 5, 7, 15 }</code> )</h5>
<p>There was this simple equation(see Fig. 2. above) which Ramanujan solved, providing only a small set of solutions. Extensive experiments by mathematicians later verified that there exist no other solutions other than the ones suggested by Ramanujan.</p>
<hr>
<h3 id="the-strange-nested-radical">The strange nested radical</h3>
<p><img src="/images/ramanujan/nested_radical.png" alt="nested_radical"></p>
<h5 id="fig-3-the-strange-infinitely-nested-expressionradical-whose-value-ramanujan-computed-to-be-equal-to-3-image-by-raghu_ugarelink_me_twitter-using-mathematicalink_mathematica"><strong>Fig. 3.</strong> The strange, infinitely nested expression/radical whose value Ramanujan computed to be equal to 3 (Image by <a href="https://twitter.com/raghu_ugare">@raghu_ugare</a> using <a href="http://www.wolfram.com/mathematica/">Mathematica</a>)</h5>
<p>That is,
\[ \lim_ {n \rightarrow \infty } \sqrt{1 + 2 \sqrt{1 + 3 \sqrt{1 + 4 \sqrt{1 + \ldots  (n-1)\sqrt{n}}}}} = 3 \]</p>
<p>Then, there was a question as to what the infinitely nested expression shown above would evaluate to, which Ramanujan showed to be equal to 3. (<strong>Yes! Simply 3</strong>)</p>
<hr>
<h3 id="the-astonishing-prime-product-ratio">The astonishing Prime-product ratio</h3>
<p><img src="/images/ramanujan/prime_product_ratio.png" alt="prime_product_ratio_demo"></p>
<h5 id="fig-4-the-amazing-prime-product-ratio-of-ramanujanlink_prime_product_ratio_demo-of-ramanujan-visualisation-by-raghu_ugarelink_me_twitter-using-mathematicalink_mathematica"><strong>Fig. 4.</strong> The amazing <a href="http://demonstrations.wolfram.com/ThePrimeProductRatioOfRamanujan/">Prime-product ratio of Ramanujan</a> of Ramanujan (Visualisation by <a href="https://twitter.com/raghu_ugare">@raghu_ugare</a> using <a href="http://www.wolfram.com/mathematica/">Mathematica</a>)</h5>
<p>Yet another result connects an infinite product of a specific ratio involving <a href="http://en.wikipedia.org/wiki/Prime_number">Prime numbers</a> to an incredibly simple finite value(2.5, to be precise).</p>
<p>That is,</p>
<p>\[ \lim_ {n \rightarrow \infty} \prod_{i=1}^{n} \frac{p_i^{2}+1}{p_i^{2}-1} = 2.5 \]</p>
<p>This result is all the more startling, given the fact that <a href="http://en.wikipedia.org/wiki/Prime_number">Prime numbers</a> are still considered to be among the most mysterious entities in the number-universe. And yet here was Ramanujan, conjuring a result like this almost out of thin air! (which was verified to be true too.)</p>
<hr>
<h3 id="closing-remarks">Closing remarks</h3>
<p>The above examples are just a few among many such instances which exhibit Ramanujan’s amazing faculty with numbers.</p>
<p>His passion and brilliance in Mathematics place him permanently in the ‘hall of fame’ along with other eccentric and prolific geniuses such as <a href="http://en.wikipedia.org/wiki/Paul_Erd%C5%91s">Paul Erdős</a>, who dedicated their lives for the sole purpose of ruminating and working tirelessly on esoteric things that laymen dare not imagine.</p>
<p>Indeed, it would be fitting to end this tiny <em>‘peek’</em> into the beautiful mind of Ramanujan with a quote that expresses his deep conviction and almost fanatic faith in the ‘Divine beauty’ of numbers and equations:</p>
<blockquote>
<p>❝ An equation means nothing to me unless it expresses a thought of God.  ❞</p>
<p>:~ <strong>Srinivasa Ramanujan</strong></p>
</blockquote>
<p><img src="/images/ramanujan/s_ramanujan.jpg" alt="s_ramanujan"></p>
<h5 id="fig-5-srinivasa-ramanujan1887-1920"><strong>Fig. 5.</strong> Srinivasa Ramanujan(1887-1920)</h5>
<hr>
<h4 id="further-reading">Further reading</h4>
<ul>
<li>“<a href="http://amzn.to/1kvSR7f">The Man Who Knew Infinity: A Life of the Genius Ramanujan</a>”, a narrative biographical sketch by Robert Kanigel</li>
<li>“<a href="http://amzn.to/1gvxBZz">Ramanujan’s Notebooks</a>”—a series of volumes collecting and analysing Ramanujan’s body of work, by Bruce Berndt &amp; George E. Andrews</li>
<li>&ldquo;<a href="http://ramanujan.sirinudi.org/">The collected works of Ramanujan</a>&rdquo;, published online.</li>
<li>&ldquo;<a href="http://www.math.tifr.res.in/~publ/ramanujan.html">The manuscripts of Ramanujan</a>&rdquo;, courtesy the University of Madras.</li>
</ul>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "raghu-ugare-github" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

