<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ode to LISP &lt;3 ! </title>
        
        <style>

    html body {
        font-family: 'Cardo', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #ff0049;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://raghuugare.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cardo">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.51" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58142785-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-58142785-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Ode to LISP &lt;3 ! </a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:raghu.ugare@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/raghuugare/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/raghu_ugare/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/rugare/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/users/1103825/fritz"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/ode_to_lisp/">Ode to LISP &lt;3 ! </a></h4>
    <h5>December 16, 2014</h5>
    

</div>


    <br> <div class="text-justify">

<p>Finally, after a long time, I started my journey into the magical world of <a href="http://en.wikipedia.org/wiki/Lisp_%28programming_language%29" target="_blank">LISP</a>&ndash; something I&rsquo;ve pined for long.</p>

<p>And began learning so many new things that I felt I should record my discoveries somewhere, more like a &lsquo;travelogue&rsquo; (or a monologue? :)).</p>

<p>Perhaps, someone travelling or planning to take this path will find it useful in someway, someday&hellip;?</p>

<h2 id="prerequisites">Prerequisites</h2>

<p>First, I made sure I had the following things sorted out:</p>

<ul>
<li>Choosing a &lsquo;dialect&rsquo; of LISP to learn. <a href="http://en.wikipedia.org/wiki/Common_Lisp" target="_blank">Common LISP</a> &amp; <a href="http://en.wikipedia.org/wiki/Scheme_(programming_language)" target="_blank">Scheme</a> are the 2 most popular &amp; enduring ones out there. I chose Common LISP for now (though I love Scheme too!).</li>
<li>Install an implementation of ANSI compliant Common LISP. I went with the free, open-source <em>Steel Bank Common LISP (SBCL)</em> which you can obtain <a href="http://www.sbcl.org/" title="A free implementation of ANSI Common LISP" target="_blank">here</a>.</li>
<li>One of my favourite editors &mdash;<a href="http://www.gnu.org/software/emacs/" title="Emacs - the legendary editor! &lt;3 :)" target="_blank">Emacs</a>&mdash;installed version 24.4 (the latest stable version, as of writing this).</li>
<li>Lastly, installed the must-have <a href="http://common-lisp.net/project/slime/" title="SLIME mode for Emacs" target="_blank">SLIME</a> mode package in Emacs that allows us to bring up the &lsquo;top-level&rsquo; REPL prompt within Emacs for my LISP experiments!</li>
</ul>

<p>And soon, I obtained my first &ldquo;Hello World&rdquo; by typing and &lsquo;evaulating&rsquo; the following function at the REPL prompt:</p>

<pre><code class="language-common-lisp">
(format t &quot;Hello World ! :) ~%&quot;)
;; ~% stands for our ubiquitous &quot;\n&quot; (newline) character...

</code></pre>

<h4 id="output">Output</h4>

<pre><code>Hello World ! :)
</code></pre>

<h2 id="a-beautiful-minimalist-language">A Beautiful, minimalist language&hellip;</h2>

<p>Among many things, I learnt that LISP is &ndash;</p>

<ul>
<li>ancient, yet all encompassing in its innovative features</li>
<li>simple</li>
<li>elegant</li>
<li>powerful</li>
<li>self-referential in its use of lists as both <strong>code</strong> as well as <strong>data</strong></li>
</ul>

<p>LISP pioneered/introduced almost all of the various innovative features of the many popular dynamic programming languages in use today.</p>

<p><strong>Note:</strong> Well, this <em>&lsquo;Hello&rsquo;,</em> is just the tip of the proverbial iceberg or rather the &lsquo;ice-breaker&rsquo; of our conversation about LISP. Sit tight &amp; brace yourself, as we sail along uncharted territories, exploring some truly <em>ingenious</em> ideas of <strong>Functional Programming</strong> in general &amp; <strong>LISP</strong> in particular.</p>

<p>Many more articles to come showcasing the power &amp; elegance of this classic programming language!</p>

<hr />

<p><strong>Note:</strong> Some work in Scheme, working through the legendary <a href="http://mitpress.mit.edu/sicp/" title="The SICP book (full text) -- free, online" target="_blank">SICP</a> is <a href="https://github.com/raghuugare/rags_SICP" title="My work on SICP..." target="_blank">here</a></p>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "raghu-ugare-github" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> and <a href="https://github.com/calintat/minimal" target="_blank">Minimal</a></p>

        </footer>
       
    </body>

</html>

