<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Font-ification!</title>
        
        <style>

    html body {
        font-family: 'Abel', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #ff0049;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://raghuugare.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.74.3" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58142785-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-58142785-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Font-ification!</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:raghu.ugare@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/raghuugare/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/raghu_ugare/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/rugare/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/users/1103825/fritz"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/fontification/">Font-ification!</a></h4>
    <h5>December 14, 2014</h5>
    

</div>


    <br> <div class="text-justify"><h2 id="my-journey-to-the-fontain-of-beauty-">My journey to the &ldquo;font&quot;ain of Beauty! :)</h2>
<p>I love fonts to an almost fanatic extent.</p>
<p>Other than meddling with different typefaces, with Serifs &amp; without (&lsquo;sans&rsquo; <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> Serif), I have been notorious among my friends &amp; peers for my heavy use of colors also to the above mix, giving rise to a <em>&lsquo;psychedelic riot of colors&rsquo;</em> in my blog articles &amp; mails.</p>
<p>I do all of this&mdash;in my effort to somehow produce <em>&lsquo;intonations &amp; emphasis&rsquo;</em> of speech in written text, using colors, fonts and their weights &amp; styles as my tools.</p>
<p>Some of my favourite programs (&amp; books written about them) have been <a href="http://en.wikipedia.org/wiki/Donald_Knuth">Donald Knuth</a>&rsquo;s <a href="http://en.wikipedia.org/wiki/TeX">TeX</a> typsetting system &amp; <a href="http://en.wikipedia.org/wiki/Leslie_Lamport">Leslie Lamport</a>&rsquo;s <a href="http://en.wikipedia.org/wiki/LaTeX">LaTeX</a> built upon TeX.</p>
<p>I marvel at how TeX especially, takes care of hundreds of tiny technical details (such as <em>kerning, ligatures, breaking lines,</em> etc.) that go into making text so readable &amp; enjoyable. As Lamport puts it, these tools help authors turn mere <strong>&ldquo;typing into typography&rdquo;</strong>.</p>
<p>Hats off to the Printing/Publishing/Digital/Computer-Science fraternity for their constant innovations! From hot-metal types in real foundries to digital type-faces manipulated with <a href="https://en.wikipedia.org/wiki/B%C3%A9zier_curve">Bézier curves</a> &amp; mathematical wizardry, we have indeed come a long way. :)</p>
<blockquote>
<p>☢ <strong>WARNING!</strong> <em>Digression</em> : Check out the &lsquo;mathematical &amp; algorithmic&rsquo; typography work by the father-son duo (and I would even say, &lsquo;math-art&rsquo; duo) of <a href="http://en.wikipedia.org/wiki/Erik_Demaine">Erik Demaine</a> &amp; <a href="http://en.wikipedia.org/wiki/Martin_Demaine">Martin Demaine</a> at <a href="http://erikdemaine.org/fonts/">this site</a>. You too might enjoy playing around with <a href="http://erikdemaine.org/fonts/squish/">the glass-&lsquo;squishing&rsquo; font</a> there! Beautiful indeed!</p>
</blockquote>
<p>For the web, we have some popular light-weight markup languages like the following:</p>
<ul>
<li>
<p><a href="http://en.wikipedia.org/wiki/Markdown">Markdown</a>,</p>
</li>
<li>
<p><a href="http://en.wikipedia.org/wiki/AsciiDoc">Asciidoc</a>, and</p>
</li>
<li>
<p><a href="http://en.wikipedia.org/wiki/Textile_%28markup_language%29">Textile</a>.</p>
</li>
</ul>
<h4 id="what-about-mathematical-equations">What about Mathematical Equations?</h4>
<p>As for specialized Mathematical typesetting on the web, we have <a href="http://www.mathjax.org/">MathJax</a> for bringing equations like <a href="http://en.wikipedia.org/wiki/Albert_Einstein">Albert Einstein</a>&rsquo;s
\( E=mc^{2}\) or say, \(ax^{2}+bx+c=0\) to life!</p>
<h2 id="playing-with-fonts-on-github-pages">Playing with fonts on github pages</h2>
<p>(Though I&rsquo;ve moved to trying hugo with github pages.)</p>
<p>It seems to be very simple to change fonts on a github pages site.</p>
<p>To change the font used for almost all text (except code), all you do is add the font you want to the beginning of the following variable in <code>main.scss</code>:</p>
<pre><code>$base-font-family
</code></pre>
<p>Let me take you through a small example change I did locally.</p>
<h3 id="before">Before&hellip;</h3>
<pre><code>$base-font-family : Helvetica, Arial, sans-serif
</code></pre>
<p>This means &lsquo;try Helvetica first, if not available try Arial, and if not, some sans-serif font that is available.&rsquo;</p>
<p>Well, I wanted to have my blog rendered in a font of my choice.</p>
<h3 id="after">After&hellip;</h3>
<pre><code>$base-font-family : Optima, Helvetica, Arial, sans-serif
</code></pre>
<p>As you can see above, I added <strong>Optima</strong> to the mix.</p>
<p>Optima has been one of my favourite fonts &amp; I so badly wanted to try it.</p>
<p>I then saved this change in <code>main.scss</code>, refresh the browser &amp; proceeded to <em>drool over</em> the resultant rendering on my local copy of the github pages site&hellip;</p>
<p><strong>Ah! What a Beautiful font!</strong></p>
<p>No wonder&mdash;the <a href="http://en.wikipedia.org/wiki/Optima">Optima</a> typeface was created by one of the most respected font-designers in the world, <a href="http://en.wikipedia.org/wiki/Hermann_Zapf">Hermann Zapf</a>, way back in 1952.(<strong>!!</strong> <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>)</p>
<p>But my joy was short-lived.</p>
<h2 id="the-problem">The Problem</h2>
<p>When I tried viewing the same pages on a Windows machine, I realized that Optima was not installed, &amp; therefore, the rendering engine fell-back to whatever font it had available (in my case, some &ldquo;sans-serif&rdquo; font like Helvetica, or Arial.)</p>
<h2 id="same-problem-for-code">Same problem for code&hellip;</h2>
<p>Also, another pet peeve of mine was that I wanted some other <code>&quot;monospace&quot;</code> font for the code-snippets in my blogs, over-riding the default <a href="http://en.wikipedia.org/wiki/Courier_%28typeface%29">Courier</a> family.</p>
<p>Again, I hit a similar road-block here, when I was almost dancing with joy looking at the beautiful <a href="http://en.wikipedia.org/wiki/Monaco_%28typeface%29">Monaco</a> font used to render my code snipppets.</p>
<p>I soon realized that this &lsquo;simple&rsquo; tweaking of <code>main.scss</code> was <strong>not portable</strong>.</p>
<p><strong>&ldquo;Is there no way out?&rdquo;,</strong> I pondered&hellip;</p>
<h2 id="pondering">Pondering&hellip;</h2>
<p>I then wondered to myself about many sites out there which manage to have their custom fonts &amp; which render the same on almost every machine.</p>
<p><strong>How could THEY do it ?</strong></p>
<p>Part of the solution came in the form of what are called &ldquo;web-fonts&rdquo;</p>
<h2 id="web-fonts-">Web-fonts ?</h2>
<p>Well, as the name itself tells, a &lsquo;web-font&rsquo; <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> is pretty much a web-asset that gets loaded on-the-fly (based on our configurations) &amp; is then used by the browser&rsquo;s rendering engine as if it is picking up a <em>local</em> &lsquo;font-asset&rsquo;, thus ensuring a uniform user-experience across different  environments.</p>
<p>The downside to this approach is the slightly larger load-time for our site (barely noticable if we manage to keep the number of font-assets to a minimum).</p>
<p>But the upside is that we get the same look in terms of typography everywhere, for ALL our readers! :)</p>
<h2 id="enter-adobe">Enter Adobe&hellip;</h2>
<p>Soon, my search for a free web-font &lsquo;service&rsquo; zeroed in on Adobe who I learnt, have been famously providing such a service called <a href="https://typekit.com">Typekit</a> for quite long. Really loved some of their blog-series on various little-known minutiae related to fonts! But Typekit is a paid service, and I wondered if little tinkers like me could freely experiment with fonts somehow.</p>
<p>I then came to know that Adobe had come up with exactly the kind of &lsquo;free, font-service&rsquo; that I had in mind!</p>
<p><strong>Divine Providence ?! :)</strong></p>
<p>I would like to take this opportunity to thank Adobe for this service indeeed!</p>
<p>This gem of a service is called the <strong>Adobe Edge Web Fonts</strong>, and the collection is available <a href="https://edgewebfonts.adobe.com">here</a>.</p>
<p>As they say, Edge Web fonts is <em>&lsquo;a library of fonts for your website&rsquo;</em> brought to us with contributions from Adobe, Google &amp; many font-designers all over the world!</p>
<p><strong>&ldquo;Perfect!&quot;</strong>, I exclaimed, as I set about exploring the various permutations of fonts I could choose from the <em>delectable menu</em><sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> of over 500 fonts which were neatly classified as being <em>Serif, Slab Serif, Sans Serif, Monospace, Decorative</em>, etc.</p>
<h2 id="finally---">Finally . . .</h2>
<p>Long story short, I finally chose (for now at-least!) a set of fonts for the normal text as well as code-snippets on my blog.</p>
<h2 id="how-">How ?</h2>
<p>In order to use the typeface <strong>Lato</strong>, I added the following <code>&lt;script&gt;</code> element in my <code>head.html</code> file:</p>
<pre><code>&lt;script src=&quot;//use.edgefonts.net/lato:n1,i1,n3,i3,n4,i4,n7,i7,n9,i9.js&quot;&gt;&lt;/script&gt;
</code></pre>
<p><strong>Done! That&rsquo;s it!</strong></p>
<p>Now, I could directly use &ldquo;lato&rdquo; as a value in <code>$base-font-family</code>, etc. as usual (i.e., in place of Optima in the above snippets).</p>
<p>Hope you like my font-selection.</p>
<p>And hope my font-meddling &amp; this article help you in finding your own favourite font combination!</p>
<p>I wish that your eyes are <em>not</em> strained, but instead are cajoled &amp; coaxed along&hellip;</p>
<p>For a more detailed help on how to go about doing it for your blog/site, please refer to this <a href="https://edgewebfonts.adobe.com/help">link</a>.</p>
<p>Have a &ldquo;<strong>font</strong>-astic&rdquo; time !</p>
<hr>
<h3 id="footnotes">Footnotes</h3>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><em><strong>sans</strong></em> is Latin for &ldquo;without&rdquo;. Thus, a &ldquo;Sans Serif&rdquo; typeface means there are no &ldquo;serifs&rdquo; on the &lsquo;extremities&rdquo; of different symbols in that typeface. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>In <a href="http://en.wikipedia.org/wiki/Chess_annotation_symbols">chess annotation</a>, <strong>!!</strong> is used to annotate a move. It means &ldquo;brilliant&rdquo;. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>The term &lsquo;web-font&rsquo; is much like &lsquo;web-service&rsquo;&mdash;a &lsquo;service&rsquo; accessible over the web. A &lsquo;web-font&rsquo; is similarly a font-resource accessible over the web. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>❝ <em>I can&rsquo;t go to a restaurant and order food because I keep looking at the fonts on the menu. Five minutes later I realize that it&rsquo;s also talking about food.</em> ❞ &ndash; <a href="http://en.wikipedia.org/wiki/Donald_Knuth">Donald Knuth</a>, <em>&ldquo;All Questions Answered&rdquo;</em> <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "raghu-ugare-github" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

